# uses the default confiparser module from python
[Discord]
Token = Your Bot Token 
# find botToken here https://discord.com/developers/applications read README.md for more information

[Bot]
Prefix = !
# the bots default prefix